<script
    type="text/javascript"
    src="https://code.jquery.com/jquery-3.5.1.min.js"
></script>

<style type="text/css">
    body {
        background-color: #4d80be;

        -webkit-user-select: none; /* Chrome all / Safari all */
        -moz-user-select: none; /* Firefox all */
        -ms-user-select: none; /* IE 10+ */
        user-select: none; /* Likely future */
    }

    #main-body {
        display: grid;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .cell {
        background-color: rgb(228, 228, 25);
        width: 50px;
        height: 50px;
        display: inline-block;
        margin: 15px;
        color: rgb(255, 0, 0);
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
        font-size: 35px;
        font-weight: bold;
        font-family: 'Arial Black', Gadget, sans-serif;
        cursor: pointer;

        -webkit-box-shadow: 0px -6px 9px -4px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px -6px 9px -4px rgba(0, 0, 0, 0.75);
        box-shadow: 0px -6px 9px -4px rgba(0, 0, 0, 0.75);
    }

    .column {
        display: inline-block;
        width: 80px;
    }

    #reveal-row {
        background-color: rgb(58, 58, 58);
    }

    #reveal-row .cell {
        border: 6px solid rgb(58, 58, 58);
        margin: 9px;

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    #reveal-row .cell.final {
        border: 6px solid rgb(0, 179, 255);
        margin: 9px;
    }

    #reveal-row .cell.wrong,
    .cell.invalid {
        background-color: rgb(183, 183, 0);
        color: rgb(58, 58, 58);
    }

    .cell.empty,
    .cell.done {
        background-color: rgb(152, 152, 152);
        color: rgb(152, 152, 152);
    }

    .cell.empty,
    .cell.done,
    .cell.invalid,
    .cell.wrong {
        cursor: default;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    #controls {
        width: 100%;
        text-align: center;
    }

    #controls button {
        display: inline-block;
        padding: 10px;
        margin: 0 15px;
        cursor: pointer;
        font-family: 'Arial Black', Gadget, sans-serif;
        font-size: 24px;
        border-radius: 25px;
        border: 0;
        background-color: rgb(228, 228, 25);
        color: red;
    }

    #controls button:disabled {
        background-color: rgb(183, 183, 0);
        color: rgb(58, 58, 58);
        cursor: default;
    }

    #background-image {
        transform: rotate(-45deg) translate(-14px, -9px);
        background-image: url(cool-text-yellow.png);
        background-repeat: no-repeat;
        height: 300px;
        width: 400px;
        position: absolute;
        background-position: 0px 55px;
        z-index: -100;
    }
</style>
<script type="text/javascript">
    var globalDigits = 5
    var globalPrice = 50198

    var dingSound
    var winSound
    var loseSound
    var selectSound

    function loadSounds() {
        dingSound = new Audio('ding.mp3')
        winSound = new Audio('win.mp3')
        loseSound = new Audio('lose.mp3')
        selectSound = new Audio('select.mp3')
    }

    function generateRandom(numbersToChoose, chosenNumbers) {
        for (var i = 0; i < numbersToChoose - 1; i++) {
            var newRandomNumber = chosenNumbers[0]
            do {
                newRandomNumber = getRandomInt(0, 9)
            } while (chosenNumbers.includes(newRandomNumber))
            chosenNumbers.push(newRandomNumber)
        }

        return shuffle(chosenNumbers)
    }

    function shuffle(a) {
        var j, x, i
        for (i = a.length - 1; i > 0; i--) {
            j = Math.floor(Math.random() * (i + 1))
            x = a[i]
            a[i] = a[j]
            a[j] = x
        }
        return a
    }

    function getRandomInt(min, max) {
        min = Math.ceil(min)
        max = Math.floor(max)
        return Math.floor(Math.random() * (max - min + 1)) + min
    }

    function generateGame() {
        generateRevealRow()
        var splitNumber = globalPrice
            .toString()
            .split('')
            .map(x => parseInt(x))
        var numbers = 2
        $('#game-cells').append($('<div>', { id: 'background-image' }))
        for (var i = 0; i < globalDigits; i++) {
            $('#game-cells').append($('<div>', { class: 'column' }))
            var generatedNumbers = generateRandom(numbers, [splitNumber[i]])
            for (var j = 0; j < numbers; j++) {
                $($('#game-cells .column')[i]).append(
                    $('<span>', { class: 'cell' })
                        .text(generatedNumbers[j])
                        .data('number', generatedNumbers[j])
                        .data('column', i),
                )
            }
            numbers += 1
        }
    }

    function generateRevealRow() {
        for (var i = 0; i < globalDigits; i++) {
            $('#reveal-row').append($('<span>', { class: 'cell empty' }))
        }
    }

    $(function () {
        loadSounds()
        generateGame()
        startListening()
        setupButtons()
    })

    function setupNewMove() {
        $('#game-cells .selected').addClass('removed').removeClass('selected')
    }

    function setupButtons() {
        $('#guess-button').click(function () {
            if ($('#reveal-row .cell.selected').length != globalDigits) {
                alert('Please choose more numbers')
                return
            }

            var foundCorrectNumber = false
            var splitNumber = globalPrice
                .toString()
                .split('')
                .map(x => parseInt(x))
            for (var i = 0; i < globalDigits; i++) {
                var $cell = $($('#reveal-row .cell')[i])
                var numberChosen = parseInt($cell.text())
                console.log(
                    'Comparing ' +
                        splitNumber +
                        ' and number chosen ' +
                        numberChosen,
                )
                if (splitNumber[i] == numberChosen) {
                    console.log('row at ' + i + ' is correct!')
                    if (!$cell.hasClass('final')) {
                        $cell.addClass('final')
                        $($('#game-cells .column')[i])
                            .children(':not(.empty)')
                            .addClass('invalid')

                        foundCorrectNumber = true
                    }
                } else {
                    $cell.removeClass('selected').addClass('wrong')
                    $($('#game-cells .column')[i])
                        .find('.empty')
                        .removeClass('empty')
                        .addClass('done')
                }
            }

            if ($('#reveal-row .cell.final').length == globalDigits) {
                // alert('YOU WIN')
                winSound.play()
            } else if (foundCorrectNumber) {
                dingSound.play()
                setupNewMove()
            } else {
                // alert('You lose! Tap reset!')
                loseSound.play()
            }

            $('#guess-button').prop('disabled', true)
        })
    }

    function onClickCell() {
        var $this = $(this)
        var column = $(this).data('column')

        var revealCell = $($('#reveal-row .cell')[column])
        if (revealCell.hasClass('final')) {
            console.log('Column has already has a correct number')
            return
        }

        if ($this.parent().find('.selected').length != 0) {
            $this.parent().find('.selected').removeClass('selected')
        }

        if ($this.parent().find('.empty').length != 0) {
            $this
                .parent()
                .find('.empty')
                .removeClass('empty')
                .click(onClickCell)
        }

        $this.addClass('empty')
        console.log('selecting ' + $this.text())
        revealCell.text($this.text())
        revealCell
            .removeClass('empty')
            .removeClass('wrong')
            .addClass('selected')
        $this.unbind()

        if ($('#reveal-row .cell.selected').length == globalDigits) {
            $('#guess-button').prop('disabled', false)
        }
        selectSound.play()
    }

    function startListening() {
        $('#game-cells .cell').click(onClickCell)
    }
</script>

<head>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
</head>

<body>
    <div id="main-body">
        <div id="game-cells"></div>
        <br />
        <div id="reveal-row"></div>
        <br />
        <br />
        <br />
        <div id="controls">
            <button id="guess-button" disabled>Guess!</button>
        </div>
    </div>
</body>
